[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 88 

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build

addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
